# Stuboard

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pawlowski/stuboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawlowski/stuboard/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/pawlowski/stuboard/data/: DefaultSuggestedFiltersProvider.kt  EventsPagingSourceFactory.kt  EventsService.kt  FakeEventsService.kt  IFiltersDao.kt  ISuggestedFiltersProvider.kt  InMemoryFiltersDao.kt
app/src/main/java/com/pawlowski/stuboard/data/authentication/: AnonymousSignInManager.kt  AuthManager.kt  AuthenticationResult.kt  IAuthManager.kt
app/src/main/java/com/pawlowski/stuboard/data/local/: FullEventEntity.kt  IFiltersDao.kt  InMemoryFiltersDao.kt
app/src/main/java/com/pawlowski/stuboard/data/mappers/: CategoryHandler.kt  EditEventInitialCategories.kt  Mappers.kt  OrganisationHandler.kt
app/src/main/java/com/pawlowski/stuboard/data/remote/: EventsService.kt  EventsServiceFiltersRequestAdapter.kt  FakeEventsService.kt  IEventsServiceFiltersRequestAdapter.kt
app/src/main/java/com/pawlowski/stuboard/di/: AppModule.kt
app/src/main/java/com/pawlowski/stuboard/domain/: AccountsRepository.kt  EventsPagingSourceFactory.kt  EventsRepository.kt  EventsRepositoryImpl.kt  FakeEventsRepositoryImpl.kt  FakeFiltersRepository.kt  FakePreferencesRepositoryImpl.kt  FiltersRepository.kt  IAccountsRepository.kt  IFiltersRepository.kt  IPreferencesRepository.kt  PreferencesRepository.kt  Response.kt
app/src/main/java/com/pawlowski/stuboard/domain/auth/: AccountsRepository.kt  IAccountsRepository.kt
app/src/main/java/com/pawlowski/stuboard/domain/models/: Resource.kt  Response.kt
app/src/main/java/com/pawlowski/stuboard/presentation/account/: AccountSingleEvent.kt  AccountUiSate.kt  AccountViewModel.kt  IAccountViewModel.kt
app/src/main/java/com/pawlowski/stuboard/presentation/activity/: AppLoginState.kt  MainViewModel.kt
app/src/main/java/com/pawlowski/stuboard/presentation/edit_event/: EditEventSingleEvent.kt  EditEventUiState.kt  EditEventViewModel.kt  IEditEventViewModel.kt  Organisation.kt
app/src/main/java/com/pawlowski/stuboard/presentation/event_details/: EventDetailsResult.kt  EventDetailsUiState.kt  EventDetailsViewModel.kt  IEventDetailsViewModel.kt
app/src/main/java/com/pawlowski/stuboard/presentation/event_status/: EventStatusSingleEvent.kt  EventStatusUiState.kt  EventStatusViewModel.kt  IEventStatusViewModel.kt
app/src/main/java/com/pawlowski/stuboard/presentation/filters/: FilterModel.kt  FiltersScreenAction.kt  FiltersUiState.kt  FiltersViewModel.kt  IFiltersViewModel.kt
app/src/main/java/com/pawlowski/stuboard/presentation/home/: HomeEventTypeSuggestion.kt  HomeUiAction.kt  HomeUiState.kt  HomeViewModel.kt  IHomeViewModel.kt
app/src/main/java/com/pawlowski/stuboard/presentation/login/: ILoginMviProcessor.kt  ILoginMviViewModel.kt  ILoginViewModel.kt  LoginIntent.kt  LoginMviProcessor.kt  LoginMviViewModel.kt  LoginSingleEvent.kt  LoginUiAction.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/pawlowski/stuboard/presentation/map/: IMapMviViewModel.kt  IMapViewModel.kt  MapMviViewModel.kt  MapSingleEvent.kt  MapUiState.kt  MapViewModel.kt
app/src/main/java/com/pawlowski/stuboard/presentation/mvi_abstract/: Intent.kt  MviProcessor.kt  SingleEvent.kt  State.kt
app/src/main/java/com/pawlowski/stuboard/presentation/my_events/: EventPublishState.kt  IMyEventsViewModel.kt  MyEventsSingleEvent.kt  MyEventsUiState.kt  MyEventsViewModel.kt
app/src/main/java/com/pawlowski/stuboard/presentation/register/: IRegisterMviProcessor.kt  RegisterIntent.kt  RegisterMviProcessor.kt  RegisterSingleEvent.kt  RegisterUiState.kt
app/src/main/java/com/pawlowski/stuboard/presentation/search/: ISearchViewModel.kt  SearchUiAction.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/pawlowski/stuboard/presentation/use_cases/: AcceptEventAsAdminUseCase.kt  AddUsernameToUserUseCase.kt  CancelEventFromAdminPanelUseCase.kt  CancelEventUseCase.kt  CancelMyEventUseCase.kt  DeleteManyEditingEventsUseCase.kt  FirebaseSignInWithGoogleUseCase.kt  GetAllEditingEventsUseCase.kt  GetAllSuggestedNotSelectedFiltersUseCase.kt  GetCurrentUserUseCase.kt  GetEditingEventUseCase.kt  GetEventDetailsUseCase.kt  GetEventPublishingStatusUseCase.kt  GetEventsForAdminPanelUseCase.kt  GetEventsForMapScreenUseCase.kt  GetEventsPagingStreamUseCase.kt  GetHomeEventTypesSuggestionsUseCase.kt  GetIsUserAdminUseCase.kt  GetLogInStateUseCase.kt  GetPreferredCategoriesUseCase.kt  GetSelectedFiltersUseCase.kt  LogInAnonymouslyUseCase.kt  LogInWithEmailAndPasswordUseCase.kt  ObserveLogInStateUseCase.kt  OneTapSignInWithGoogleUseCase.kt  PublishEventUseCase.kt  PublishMyEventUseCase.kt  RefreshMyEventsUseCase.kt  RegisterWithEmailAndPasswordUseCase.kt  RestoreEditEventStateUseCase.kt  SaveEditingEventUseCase.kt  SelectNewFilterUseCase.kt  SignOutUseCase.kt  UnselectAllFiltersUseCase.kt  UnselectFilterUseCase.kt
app/src/main/java/com/pawlowski/stuboard/ui/: EventDetailsScreen.kt
app/src/main/res/drawable/: account_circle_icon.xml  account_icon.xml  add_icon.xml  arrow_back2_icon.xml  arrow_back_icon.xml  arrow_right_icon.xml  business_icon.xml  calendar_icon.xml  close_icon.xml  custom_text_search_icon.xml  facebook_icon.xml  filter_list_icon.xml  help_icon.xml  home_icon.xml  image_icon.xml  incognito_icon.xml  learning_icon.xml  lightning_icon.xml  mail_icon.xml  organisation_icon.xml  password_icon.xml  search_icon.xml  send_icon.xml  sign_out_icon.xml  sports_category_icon.xml  tune_icon.xml  visibility_off_icon.xml  visibility_on_icon.xml  website_icon.xml
app/src/main/res/mipmap-anydpi-v26/: stuboard_logo_round.xml
app/src/main/res/raw/: register_animation.json
app/src/main/res/values/: colors.xml  strings.xml  stuboard_logo_background.xml  themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/pawlowski/stuboard/: ExampleUnitTest.kt
(+85 files in other folders)
